<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>阿里前端布局试题</title>
    </head>
    <style>
    	body, div, header, section, footer, p {
    		box-sizing: border-box;
    		margin: 0;
    		padding: 0px;
    	}
    	body {
    		width: 100%;
    		height: 100%;
    		padding: 10px;
    	}
    	header {
			position: relative;
			border: 1px solid #0f0;
			height: 120px;
			padding: 10px;
    	}
    	.logo {
    		position: absolute;
    		width: 100px;
    		height: 100px;
    		border: 1px solid #f00;
    	}
    	.username {
			position: absolute;
			bottom: 10px;
			right: 10px;
    	}
    	section {
    		position: relative;
    		border: 1px solid #aeaeae;
    		height: 740px;
    		padding: 10px;
    		margin-top: 10px;
    	}
    	.left {
    		position: absolute;
    		width: calc(100% - 200px - 40px);
    		border: 1px solid #00f;
    		height: 700px;
    		margin: 10px;
    	}
    	.right {
    		position: absolute;
    		width: 200px;
    		border: 1px solid #f00;
    		margin: 10px;
    		right: 0;
    	}

		footer {
			text-align: center;
			border: 1px solid #000;
			height: 50px;
			margin-top: 10px;
			line-height: 50px;
		}
    </style>
    <body>
    	<header>
    		<div class="logo">Logo</div>
			<input class="username" type="text" placeholder="用户名">
    	</header>
    	<section id="content">
    		<div class="left">
    			content-自适应宽度
    		</div>
    		<div class="right">
    			aside-定宽200px
    		</div>
    	</section>
    	<footer>
    		<p>footer<p>
    	</footer>
    </body>
</html>