<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			a{
				text-decoration: none;
				color: #000;
			}
			.box {
				width: 500px;
				background: #efefe7;
				padding: 20px;
				border:1px solid #000;
			}

			.topDiv {
				overflow: hidden;
			}
			#content {
				width: 400px;
				height: 250px;
				background: #fff;
				float: left;
			}
			.right_div {
				float: left;
				margin-left: 10px;
			}

			.right_div a{
				display: block;
				width: 80px;
				height: 30px;
				line-height: 30px;
				background: #999;
				text-align: center;
			}
			.right_div a:hover{
				background: #333;
			}
			.right_div div a{
				margin-top: 1px;
				background: #ccc;
			}
			.right_div div a:hover {
				background: #f60;
			}
			#bottomDiv{
				background: #e7e7b5;
				padding: 20px;
				border: 5px solid #e71063;
				margin-top: 20px;
				position: relative;
			}
			.total_btn {
				width: 100%;
				height: 40px;
				border-bottom: 2px solid #e73100;
			}
			.total_btn input{
				border: none;
				width: 80px;
				height: 40px;
				cursor: pointer;
				outline:none;
			}
			.total_btn input.yellow{
				background: yellow;
			}
			.close{
				position: absolute;
				right: 20px;
				top:10px;
			}
			#search_form input{
				width: 150px;
				height: 20px;
			}
			#search_form div{
				margin-top: 10px;
			}
			#content span{
				background: red;
				color: #fff;
			}
			#content span.yellow{
				background: yellow;
			}
			.show{
				display: block;
			}
			.hide{
				display: none;
			}
		</style>
<script>

	/*
		$函数
		功能：获取页面中的元素：
			#id名
			.class名
			标签名
	*/

	function $( selector,content ){
			var firstChar = selector.substring(0,1);

			content = content || document;

			if( firstChar === "#" ){
				return document.getElementById( selector.slice(1) );
			}else if( firstChar === "." ){
				//现获取还指定范围的所有的元素
				var allElment = content.getElementsByTagName("*");
				var arr = [];
				//循环每一个元素
				for( var i = 0; i < allElment.length; i++ ){
					//从每个元素身上获取到className
					var classNames = allElment[i].className;
					//把元素身上的class用空格分割成数组
					var classArr = classNames.split(" ");

					//循环这个classArr，看一下每一项是否跟传进来的class匹配，如果匹配那么就把元素放在数组中，停止for循环
					for( var j = 0; j < classArr.length; j++ ){
						if( classArr[j] === selector.slice(1) ){
							arr.push( allElment[i] );
							break;
						}
					}
				}
				return arr;

			}else{
				return content.getElementsByTagName(selector);
			}
		}

	window.onload = function (){

		var oBtn = $("#btn"),       //获取到点击 “展开”的按钮
			btn_div = $("#btn_div"),
			aA = $("a",btn_div),     //展开下面的 查找 替换 按钮
			bottomDiv = $("#bottomDiv"); //下面的总的div

		var search_form = $("#search_form"),
			aDiv = $("div",search_form);    //获取到查找和替换的input所在的div

		var total_btn = $(".total_btn")[0],
			aInput = $("input",total_btn);    //获取到下面div中控制 查找 替换切换的两个按钮

		var oContent = $("#content");

		var str = oContent.innerHTML;  //现存一下，div里面的内容


		//点击展开按钮
		oBtn.onclick = function (){
			if( btn_div.className == "hide" ){
				btn_div.className = "show"
			}else{
				btn_div.className = "hide"
			}
		};

		//点击展开下面的 查找 替换
		for( var i = 0; i < aA.length; i++ ){
			aA[i].index = i;
			aA[i].onclick = function (){
				bottomDiv.className = "show";
				btn_div.className = "hide";

				tab(this.index);  //调用函数，传入索引值

			};
		};

		function tab(n){
			for( var j = 0; j < aDiv.length; j++ ){
				aDiv[j].className = "hide";
				aInput[j].className = "";
			};

			aDiv[n].className = "show";
			aInput[n].className = "yellow";	
		}

		//点击下面div的查找 替换按钮，切换

		for( var j = 0; j < aInput.length; j++ ){
			aInput[j].index = j;
			aInput[j].onclick = function (){
				tab(this.index);  //调用函数，传入索引值
			};
		};

		//查找功能
		var search_input = $("input",aDiv[0]);

		search_input[1].onclick = function (){
			var search_Text = search_input[0].value;

			if( search_Text === "" ){
				alert("请输入内容");
				return;
			};
			//如果搜索的内容，字符串中没有
			if( str.indexOf(search_Text) == -1 ){
				alert( "您搜索的【" + search_Text + "】不存在！");
				return;
			}

			var arr = str.split( search_Text );  //通过传进来的字符串，把整个内容分割成数组

			var newStr = arr.join("<span>"+ search_Text +"</span>");

			oContent.innerHTML = newStr;

		};

		//替换功能
		var replace_input = $("input",aDiv[1]);

		replace_input[2].onclick = function (){

			var replace_text1 = replace_input[0].value;
			var replace_text2 = replace_input[1].value;


			if( replace_text1 === "" ){
				alert("请输入内容");
				return;
			};


			//先通过replace_text1，把整个字符串分割成数组

			var arr = str.split(replace_text1);

			var replace_str = arr.join("<span style='background:blue;'>"+ replace_text2 +"</span>");

			oContent.innerHTML = replace_str;

			//把要操作的原始字符串，更新一下，更新成替换后的字符串

			str = arr.join( replace_text2 )



		};




	};
</script>
	</head>

	<body>
		<div class="box a">
			<div class="topDiv a">
				<div id="content">汉皇重色思倾国，御宇多年求不得。</div>
				<div class="right_div">
					<a id="btn" href="javascript:void(0);">展开</a>
					<div id="btn_div" class="hide" >
						<a href="javascript:void(0);">查找</a>
						<a href="javascript:void(0);">替换</a>
					</div>
				</div>
			</div>
			<div id="bottomDiv" class="hide">
				<div class="close">X</div>
				<div class="total_btn">
					<input class="yellow" type="button" value="查找">
					<input type="button" value="替换">
				</div>
				<div id="search_form">
					<div>
						<input type="text">
						<input type="button" value="查找" />
					</div>
					<div>
						<input type="text">
						<input type="text">
						<input style="width:50px;" type="button" value="替换" />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
