<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>folding function of QQ</title>
    <style>
        html,body,p,a,img,h1,h2,h3,h4,h5,h6,ul,ol,li,span {
            margin: 0;
            padding: 0;
        }
        #whole {
            width: 280px;
            height: 590px;
            border: 1px solid #ccc;
            margin: 20px auto 0;
            -webkit-box-shadow: 0 0 10px rgba(0, 204, 204, .5);
               -moz-box-shadow: 0 0 10px rgba(0, 204, 204, .5);
                    box-shadow: 0 0 10px rgba(0, 204, 204, .5);
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        #top {
            background: #169ADA;
            height: 176px;
        }
        .close {
            height: 24px;
            font-weight: bold;
            font-size: 17px;
        }
        .close p, span {
            display: inline;
            height: 24px;
            width: 24px;
            margin-left: 7px;
            margin-top: 7px;
            color: #fff;
        }
        .close p {
            float: left;
        }
        .close span {
            float: right;
        }
        .user {
            color: #fff;
            margin: 10px;
            line-height: 1.3;
        }
        .user .picture {
            width: 62px;
            height: 62px;
            display: inline;
            position: relative;
            float: left;
        }
        .user p {
            display: inline;
            position: relative;
            top: 4px;
            margin-left: 10px;
            font-weight: bold;
        }
        .user li {
            margin-left: 5px;
            margin-top: 5px;
            float: left;
        }
        .username {
            font-weight: bold;
        }
        .edit {
            font-size: 12px;
        }
        .user img {
            margin-left: 10px;
        }
        .picture {
            cursor: pointer;
        }
        .search {
            width: 100%;
            height: 31px;
            background: #157FB2;
            border: 0 solid #ccc;
            color: #fff;
        }
        input {
            color: #E8F5FC;
        }
        .group {
            background: #E8F5FC;
            border-bottom: 1px solid #ccc;
            width: 100%;
            height: 38px;
        }
        .group li {
            float: left;
            width: 70px;
        }
        .group li img {
            margin-left:20px;
            margin-top:8px;
        }
        #middle {
            background: #E8F5FC;
            height: 334px;
            overflow: hidden;
            padding: 10px;
        }

        #footer {
            background: #CBE9F7;
            height: 60px;
        }
        #footer li {
            float: left;
            margin-left: 10px;
            margin-top:6px;
        }
        .first {
            height: 30px;
        }
        .second {
            height: 30px;
            font-size: 13px;
            font-family: "Microsoft YaHei";
        }
        #middle ul li ul {
            display: none;
        }
        #middle ul li {
            line-height: 30px;
        }
        h3 a {
            display: inline-block;
        }
        .arrow {
            display: block;
            position: relative;
            border-top: 5px solid transparent;
            border-left: 5px solid #000;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            margin-right: 5px;
            margin-left: 5px;
            transition: .5s;
        }
    </style>
    <script>
        window.onload = function(){

        }
    </script>
</head>
<body>
    <div id="whole">
        <div id="top">
            <div class="close">
                <p>QQ</p><span>+</span><span>-</span>
            </div>
            <div class="user">
                <img src="./images/picture.png" alt="" class="picture">
                <span class="username">sunshinegril-7</span><br/>
                <span class="edit">编辑个性签名</span></br>
                <ul>
                    <li><img src="./images/QQspace.png" alt=""></li>
                    <li><img src="./images/QQemail.png" alt=""></li>
                    <li><img src="./images/QQapp.png" alt=""></li>
                </ul>
                <p>+</p>
            </div>
            <input type="text" class="search" value="搜索：联系人、讨论组、群、企业"  onblur="if(value=='') {value='搜索：联系人、讨论组、群、企业'}" onfocus="if(value=='搜索：联系人、讨论组、群、企业') {value=''}">
            <div class="group">
                <ul>
                    <li><img src="images/session.png" alt=""></li>
                    <li><img src="images/contactperson.png" alt=""></li>
                    <li><img src="images/space.png" alt=""></li>
                    <li><img src="images/discussion.png" alt=""></li>
                </ul>
            </div>
        </div>
        <div id="middle">
            <ul>
                <li>
                    <h3><a href="javascript:;" class="arrow"></a>我的设备</h3>
                    <ul>
                        <li><a href="javascript:;"></a>我的Android手机</li>
                        <li><a href="javascript:;"></a>发现新设备</li>
                    </ul>
                </li>
                <li>
                    <h3><a href="javascript:;" class="arrow"></a>小学同学</h3>
                    <ul>
                        <li><a href="javascript:;"></a>阿小</li>
                        <li><a href="javascript:;"></a>阿学</li>
                        <li><a href="javascript:;"></a>阿同</li>
                        <li><a href="javascript:;"></a>阿学</li>
                    </ul>
                </li>
                <li>
                    <h3><a href="javascript:;" class="arrow"></a>初中同学</h3>
                    <ul>
                        <li><a href="javascript:;"></a>初一</li>
                        <li><a href="javascript:;"></a>初二</li>
                        <li><a href="javascript:;"></a>初三</li>
                        <li><a href="javascript:;"></a>十五</li>
                    </ul>
                </li>
                <li>
                    <h3><a href="javascript:;" class="arrow"></a>高中同学</h3>
                    <ul>
                        <li><a href="javascript:;"></a>高山</li>
                        <li><a href="javascript:;"></a>高低</li>
                        <li><a href="javascript:;"></a>高矮</li>
                        <li><a href="javascript:;"></a>高兴</li>
                    </ul>
                </li>
                <li>
                    <h3><a href="javascript:;" class="arrow"></a>大学同学</h3>
                    <ul>
                        <li><a href="javascript:;"></a>红大</li>
                        <li><a href="javascript:;"></a>绿大</li>
                        <li><a href="javascript:;"></a>蓝大</li>
                        <li><a href="javascript:;"></a>紫大</li>
                    </ul>
                </li>
                <li>
                    <h3><a href="javascript:;" class="arrow"></a>研究生同学</h3>
                    <ul>
                        <li><a href="javascript:;"></a>研水</li>
                        <li><a href="javascript:;"></a>研清</li>
                        <li><a href="javascript:;"></a>研叶</li>
                        <li><a href="javascript:;"></a>研美</li>
                    </ul>
                </li>
                <li>
                    <h3><a href="javascript:;" class="arrow"></a>家人</h3>
                    <ul>
                        <li><a href="javascript:;"></a>爸爸</li>
                        <li><a href="javascript:;"></a>妈妈</li>
                        <li><a href="javascript:;"></a>哥哥</li>
                        <li><a href="javascript:;"></a>姐姐</li>
                    </ul>
                </li>
                <li>
                    <h3><a href="javascript:;" class="arrow"></a>朋友</h3>
                    <ul>
                        <li><a href="javascript:;"></a>小青</li>
                        <li><a href="javascript:;"></a>小芽</li>
                        <li><a href="javascript:;"></a>小灰</li>
                        <li><a href="javascript:;"></a>小黑</li>
                    </ul>
                </li>
                <li>
                    <h3><a href="javascript:;" class="arrow"></a>同事</h3>
                    <ul>
                        <li><a href="javascript:;"></a>张大</li>
                        <li><a href="javascript:;"></a>李大</li>
                        <li><a href="javascript:;"></a>王大</li>
                        <li><a href="javascript:;"></a>钱大</li>
                    </ul>
                </li>
                <li>
                    <h3><a href="javascript:;" class="arrow"></a>黑名单</h3>
                    <ul>
                        <li><a href="javascript:;"></a>广告</li>
                        <li><a href="javascript:;"></a>盗号</li>
                        <li><a href="javascript:;"></a>假冒</li>
                        <li><a href="javascript:;"></a>假药</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="footer">
            <div>
                <ul class="first">
                    <li><img src="images/1.png" alt=""></li>
                    <li><img src="images/2.png" alt=""></li>
                    <li><img src="images/3.png" alt=""></li>
                    <li><img src="images/4.png" alt=""></li>
                    <li><img src="images/5.png" alt=""></li>
                    <li><img src="images/6.png" alt=""></li>
                    <li><img src="images/7.png" alt=""></li>
                    <li style="float:right; margin-right:10px;"><img src="images/8.png" alt=""></li>
                </ul>
            </div>
            <div>
                <ul class="second">
                    <li><img src="images/21.png" alt=""></li>
                    <li><img src="images/22.png" alt=""></li>
                    <li><img src="images/23.png" alt=""></li>
                    <li><img src="images/24.png" alt=""></li>
                    <li><img src="images/25.png" alt=""></li>
                    <li><img src="images/26.png" alt="">&nbsp查找</li>
                    <li><img src="images/27.png" alt="">&nbsp应用宝</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>